src/WC.Service.Employees.gRPC.Client/Protos/greet_employees_client.proto

syntax = "proto3";

option csharp_namespace = "WC.Service.Employees.gRPC.Client.Clients";

package employees;

import "google/protobuf/empty.proto";

service GreeterEmployees {
  rpc Get (google.protobuf.Empty) returns (EmployeeListResponse);
  rpc GetOneByEmail (EmployeeGetByEmailRequest) returns (EmployeeGetByEmailResponse);
  rpc DoesEmployeeWithEmailExist (DoesEmployeeWithEmailExistRequest) returns (DoesEmployeeWithEmailExistResponse);
  rpc Create (EmployeeCreateRequest) returns (EmployeeCreateResponse);
  rpc Update (EmployeeUpdateRequest) returns (google.protobuf.Empty);
  rpc Delete (EmployeeDeleteRequest) returns (google.protobuf.Empty);
}

message Employee {
  string id = 1;
  string name = 2;
  string surname = 3;
  string patronymic = 4;
  string email = 5;
  string password = 6;
  string positionId = 7;
  string role = 8;
}

message EmployeeListResponse {
  repeated Employee employee = 1;
}

message EmployeeGetByEmailRequest {
  string email = 1;
}

message EmployeeGetByEmailResponse {
  Employee employee = 1;
}

message DoesEmployeeWithEmailExistRequest {
  string email = 1;
}

message DoesEmployeeWithEmailExistResponse {
  bool exists = 1;
}

message EmployeeCreateRequest {
  Employee employee = 1;
}

message EmployeeCreateResponse {
  string id = 1;
}

message EmployeeUpdateRequest {
  Employee employee = 1;
}

message EmployeeDeleteRequest {
  string id = 1;
}
